* {
	padding: 0;
	margin: 0;
	font-family: sans-serif;
	font-size: 18px;
}

.hidden {
	display: flex;
	flex-direction: column;
	align-items: center;
	position: absolute;
	padding: 24px;
	top: 100px;
	left: 0;
	right: 0;
	margin: auto;
	width: 90%;
	background: #fff;
	box-sizing: border-box;
}

.hidden:after {
	height: 40px;
	width: 80px;
	content: "";
	background: #fff;
	clip-path: polygon(50% 0, 0 100%, 50% 100%);
	position: absolute;
	top: -40px;
	right: -40px;
}

.hidden a {
	margin: 10px;
	color: hsl(232, 10%, 55%);
	text-decoration: none;
	transition: color 0.3s, transform 0.3s;
}

.hidden a:hover {
	color: hsl(212, 27%, 19%);
	transform: scale(1.15);
}

.hidden a:nth-child(4) {
	background: hsl(51, 100%, 49%);
	padding: 14px 24px;
	border-radius: 50px;
	color: hsl(212, 27%, 19%);
}

.hidden a:nth-child(4):hover {background: rgba(249.9, 212.41, 0,0.5) }

.bg {
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
	right: 0;
	margin: auto;
	display: none;
}

body {
	max-width: 1600px;
	margin: 0 auto;
	box-sizing: border-box;
}

#menu {
	display: none;
}

.header {
	background: url(images/desktop/image-header.jpg);
	background-size: cover;
	background-position: bottom;
	padding: 3%;
	display: flex;
	flex-direction: column;
}

.navigation {
	display: flex;
	justify-content: space-between;
}

.nav a {
	text-decoration: none;
	color: #fff;
	margin: 0 10px;
	font
}

.nav a:nth-child(4){
	background: #fff;
	color: #000;
	padding: 13px 24px;
	border-radius: 50px;
}

.nav a:nth-child(4):hover {
	background: #9df;
	color: #fff;
}

.phrase {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
	margin: 50px auto 100px auto;
}

.phrase h2 {
	font-size: 48px;
	letter-spacing: 8px;
	color: #fff;
	text-align: center;
}

.phrase img {
	margin: 50px 0 50px 0;
	object-fit: cover;
	max-width: 100%;
}

.grid-container {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: repeat(3,minmax(min-content,1fr));
}

.item-1, .item-2 {
	display: flex;
	flex-wrap: wrap;
}

.grid-item img {
	width: 50%;
	object-fit: cover;
	min-width: 200px;	
	flex-grow: 1;
}

.item-2 {
	flex-wrap: wrap-reverse;
}

.item-1 div, .item-2 div {
	padding: 10%;
	width: 50%;
	box-sizing: border-box;
	min-width: 200px;
	flex-grow: 1;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.grid-item div h4 {
	font-size: 34px;
	color: hsl(212, 27%, 19%);
}

.grid-item div p {
	margin: 1% auto;
	color: hsl(232, 10%, 55%);
}

.grid-item div a {
	color: hsl(212, 27%, 19%);
	text-decoration: none;
	border: 5px solid rgb(254.24, 120.44, 102.77,0.3);
	width: fit-content;
	padding: 0 8px;
	border-radius: 50px;
	height:0;
	font-size: 22px;
	transition: border 0.3s;
	margin: 15px 0;
}

.grid-item div a:hover {
	border: 5px solid hsl(7, 99%, 70%)
}

.item-1 div a {
	border: 5px solid rgba(249.9, 212.41, 0,0.3);
}
.item-1 div a:hover {
	border: 5px solid hsl(51, 100%, 49%);
}

.grid-item div a p {
	transform: translateY(-22px);
	color: hsl(212, 27%, 19%);;
}


.item-3 {
	display: flex;
	flex-wrap: wrap;
}

.section{
	padding: 3%;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	text-align: center;
	flex-grow: 1;
	width: 50%;
	min-width: 200px;
	box-sizing: border-box;
	min-height: 450px;
}

.section p {
	max-width: 450px;
}



.section:first-child {
	background: url("images/desktop/image-graphic-design.jpg");
	background-position: top;
	background-size: cover;
	width: 50%;
}

.section:nth-child(2) {
	background: url("images/desktop/image-photography.jpg");
	background-position: top;
	background-size: cover;
	width: 50%;
}

.testimonials {
	background: hsl(0, 0%, 100%);
	padding: 10%;
	display: flex;
	flex-direction: column;
}

.testimonials h5 {
	text-align: center;
	font-size: 36px;
	margin: 70px auto;
	color: hsl(210, 4%, 67%);
}

.testimonials-container {
	display: flex;
	flex-wrap: wrap;
}

.testimonial {
	flex-grow: 1;
	min-width: 200px;
	width: 33%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	padding: 20px;
	box-sizing: border-box;
	margin: 20px auto;
}

.testimonial p:nth-child(3){
	color: hsl(210, 4%, 67%);
}

.testimonial img {
	width: 25%;
	object-fit: contain;
	border-radius: 50%;
}

.testimonial p {
	margin: 15% auto;
	text-align: center;
	color: hsl(232, 10%, 55%);
}

.testimonial p b {
	font-weight: 800;
	color: hsl(212, 27%, 19%);
}

.gallery {
	display: flex;
	flex-wrap: wrap;
}
.gallery div {
	flex-grow: 1;
	min-width: 150px;
	background-size: cover;
	background-position: center;
	height: 350px;
}

.im1{
	background-image: url("images/desktop/image-gallery-milkbottles.jpg");
}
.im2{
	background-image: url("images/desktop/image-gallery-orange.jpg");
}
.im3{
	background-image: url("images/desktop/image-gallery-cone.jpg");
}
.im4{
	background-image: url("images/desktop/image-gallery-sugarcubes.jpg");
}

.footer {
	background: #a9d6cc;
	display: flex;
	flex-direction: column;
}

.logo {
	max-width: 160px;
	margin: 45px auto;
}

.footer-links {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}

.footer-links a {
	margin: 0 24px;
	color: #458c7e;
	text-decoration: none;
	font-weight: 800;
}

.footer-links a:hover{color: #fff;}

.social {
	display: flex;
	justify-content: center;
	margin: 60px auto;
}

.social a {
	margin: 10px;
}

.social-logo:hover {
	fill: #fff;
	transition: fill 0.4s;
}


@media screen and (max-width: 600px){


	.header {
	background: url("images/mobile/image-header.jpg");
	background-size: cover;
	background-position: bottom;
	}

	.phrase h2 {
	font-size: 26px;
	letter-spacing: 4px;
	}

	.nav {
		display: none;
	}

	#menu {
		display: flex;
	}

	.grid-item div h4 {
	font-size: 26px;

	}
	.grid-item img {
	width: 50%;
	object-fit: cover;
	min-width: 150px;
	}	

	.gallery div {
		flex-grow: 1;
		min-width: 150px;
		height: 200px;
	}

	.section:first-child {
	background: url("images/mobile/image-graphic-design.jpg");
	background-size: cover;
	background-position: center;
	background-origin: top;
	
	}
	.section:nth-child(2) {
	background: url("images/mobile/image-photography.jpg");
	background-size: cover;
	background-position: center;
	background-origin: top;
	}

	.testimonials h5 {
	font-size: 26px;
	}

	.im1{
		background-image: url("images/mobile/image-gallery-milkbottles.jpg");
	}
	.im2{
		background-image: url("images/mobile/image-gallery-orange.jpg");
	}
	.im3{
		background-image: url("images/mobile/image-gallery-cone.jpg");
	}
	.im4{
		background-image: url("images/mobile/image-gallery-sugar-cubes.jpg");
	}

}

.color {
 color: hsl(7, 99%, 70%);
 color: hsl(51, 100%, 49%);
 color: hsl(167, 40%, 24%);
 color: hsl(198, 62%, 26%);
 color: hsl(168, 34%, 41%);
 color: hsl(212, 27%, 19%);
 color: hsl(213, 9%, 39%);
 color: hsl(232, 10%, 55%);
 color: hsl(210, 4%, 67%);
 color: hsl(0, 0%, 100%);
}